# terjarung

./: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/terjarung/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/terjarung/: App.java
android/app/src/main/java/com/terjarung/ac/: AddPlanActivity.java  BuyActivity.java  CommisionActivity.java  MainActivity.java  PhonesActivity.java  PlansActivity.java  SellersActivity.java  SuccessBuyActivity.java  SuccessSellActivity.java
android/app/src/main/java/com/terjarung/rpc/: Server.java  YukuLayer.java
android/app/src/main/res/drawable/: bulet.xml  custom_btn.xml  divider.xml  dividerv.xml  shadeup.xml
android/app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  custom_btn.xml
android/app/src/main/res/layout/: activity_add_plan.xml  activity_buy.xml  activity_commision.xml  activity_main.xml  activity_phones.xml  activity_plans.xml  activity_sellers.xml  activity_success_buy.xml  activity_success_sell.xml  activity_tutorial.xml  custom_profile.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml  item_meetup.xml  item_phone.xml  item_phone_tosell.xml  item_plan.xml  item_seller.xml  item_seller_heading.xml
android/app/src/main/res/menu/: menu_buy.xml  menu_commision.xml  menu_main.xml  menu_phones.xml  menu_plans.xml  menu_sellers.xml  menu_success_buy.xml  menu_success_sell.xml
android/app/src/main/res/values/: colors.xml  dimens_material.xml  strings.xml  themes.xml
app/: build.gradle
server/: app.yaml  base.py  (+3 more)
(+8 files in other folders)
