<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:clipToPadding="false"
	android:scrollbarStyle="outsideOverlay"
	tools:context="com.terjarung.ac.SellersActivity">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:minHeight="240dp"
		android:orientation="vertical"
		android:layout_weight="0.8"
		android:padding="16dp"
		android:gravity="center_horizontal">

		<ImageView
			android:id="@+id/imgPhone"
			android:layout_width="match_parent"
			android:layout_height="200dp"
			android:src="#4000"
			android:adjustViewBounds="true" />

		<TextView
			android:id="@+id/tName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			tools:text="SAMSUNG GALAXY Note 4 4G+ 32GB"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="16dp" />
	</LinearLayout>

	<ListView
		android:id="@+id/lsSellers"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:clipToPadding="false"
		android:paddingBottom="@dimen/activity_vertical_margin"
		android:paddingLeft="@dimen/activity_horizontal_margin"
		android:paddingRight="@dimen/activity_horizontal_margin"
		android:paddingTop="@dimen/activity_vertical_margin"
		android:scrollbarStyle="outsideOverlay"
		android:layout_weight="1" />

</LinearLayout>
