<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:padding="16dp"
	android:orientation="vertical"
	android:divider="@drawable/divider"
	android:showDividers="middle">

	<FrameLayout
		android:id="@+id/panelOperator1"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="8dp"
		android:foreground="?selectableItemBackground"
		android:padding="8dp"
		android:layout_marginBottom="8dp">

		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView3"
			android:layout_gravity="center"
			android:src="@drawable/op1" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/panelOperator2"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="8dp"
		android:foreground="?selectableItemBackground"
		android:padding="8dp"
		android:layout_marginBottom="8dp">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView31"
			android:layout_gravity="center"
			android:src="@drawable/op2" />
	</FrameLayout>

	<FrameLayout
		android:id="@+id/panelOperator3"
		android:layout_width="match_parent"
		android:layout_height="120dp"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="8dp"
		android:foreground="?selectableItemBackground"
		android:padding="8dp"
		android:layout_marginBottom="8dp">
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/imageView32"
			android:layout_gravity="center"
			android:src="@drawable/op3" />
	</FrameLayout>
</LinearLayout>