<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:weightSum="1">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:id="@+id/imageView6"
			android:src="@drawable/ic_icon_bundle"
            android:tint="#444"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="16dp" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="16dp">

			<Spinner
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/cbPlans" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="80 mins talktime\n1999 SMS\n8 GB data\n$88 per month"
				android:id="@+id/tPlanDetails"
				android:layout_marginLeft="16dp"
				android:layout_marginTop="8dp" />
		</LinearLayout>
	</LinearLayout>


	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<ImageView
			android:layout_width="36dp"
			android:layout_height="36dp"
			android:id="@+id/imageView7"
			android:src="@drawable/ic_ic_event_48px"
			android:layout_margin="16dp"
			android:scaleType="center"
			android:tint="#444" />

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="fill_parent"
			android:padding="16dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Recontract on"
				android:id="@+id/textView"
				android:textSize="18dp"
				android:layout_marginLeft="4dp"
                android:textColor="#212121" />

			<DatePicker
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/datePicker"
				android:datePickerMode="spinner"
				android:calendarViewShown="false" />
		</LinearLayout>
	</LinearLayout>


</LinearLayout>