<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
	android:minHeight="72dp"
	android:padding="16dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="bottom">

		<ImageView
			android:layout_width="64dp"
			android:layout_height="wrap_content"
			android:id="@+id/imageView5"
			android:src="@drawable/op1"
			android:adjustViewBounds="true" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Combo 6 Youth • 20 Jun 2015"
			android:id="@+id/tPlan"
			android:textSize="18dp"
			android:layout_marginLeft="16dp" />

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="You will earn $50"
		android:id="@+id/textView13"
		android:textColor="@color/accent"
		android:textSize="16dp"
		android:layout_marginTop="8dp" />
</LinearLayout>