<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">

	<ImageView
		android:layout_width="100dp"
		android:layout_height="144dp"
		android:id="@+id/imgPhone"
		android:src="#4000" />

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="SAMSUNG GALAXY Note 4 4G+ 32GB"
			android:id="@+id/tName" />

		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="from"
				android:id="@+id/textView6" />

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:text="$999"
				android:id="@+id/tPrice"
				android:textColor="@color/accent"
				android:textSize="40dp"
				android:layout_marginLeft="16dp"
				android:fontFamily="sans-serif-medium" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>